from random import randint

n = int(input('колличество кубиков: ')) #входящие данные, сколько кубиков. Одно число.

kubik = [[1 + i] for i in range(n)]  # колличество кубиков
print('кубики = ', kubik)
color = [randint(1, 4) for i in range(n)]  # цвета кубиков. Которые в последующем каждый цвет будет присвоен к кубику
print('цвета кубиков = ', color)


for i in range(len(color)):  # итератор чисел равной длине списка цветов
    kubik[i].append(color[i])  # в массив кубика каждому i числу придаётся i цвет. То у каждого кубика есть цвет представленый в виде чисел.
print('разукрашенные кубики = ', kubik)


volume_color = []  # создал список, куда будут попадать колличество значений чисел цветов.
                     # А именно так мы узнаем какие кубики больше всего покрашены в одинаковый цвет
                     # # и сколько осталось перекрасить.

for i in range(1,len(color)):  # итератор длины чисел равной колличеству цветов.  #
    volume_color.append(color.count(i))  # в ранее созданый список добавляются колличество одинаковых цифр.


#----необязательная часть------#
# влияние окончание слова "кубик" на колличество оставшихся покрашеных кубиков #
if n-max(volume_color)==1:
    ending_w=str('')
elif n-max(volume_color) <=4:
    ending_w=str('а')

else:
    ending_w=str('ов')
#-----------------------------#

print('осталось перекрасить всего',n - max(volume_color),'кубик'+ending_w)

#суть задачи. Данны кубики, которые покрашеные случайные цвета. Нужно перекрасить их в одинаковый цвет с минимальной затратой краски.
#некоторые кубики могут быть покрашеные в одинаковый цвет.
#Нужно вывести колличество кубиков которых осталось перекрасить в тот цвет, который больше всего уже покрашены кубики.
